/* Box sizing rules */
*,
*::before,
*::after {
 box-sizing: border-box;
}
/* Prevent font size inflation */
html {
 -moz-text-size-adjust: none;
 -webkit-text-size-adjust: none;
 text-size-adjust: none;
 overflow-x: hidden;
}
/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
 margin-block-end: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
 list-style: none;
}
/* Set core body defaults */
body {
 min-height: 100vh;
 line-height: 1.5;
}
/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
 line-height: 1.1;
}
/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
 text-wrap: balance;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
 text-decoration-skip-ink: auto;
 color: currentColor;
}
/* Make images easier to work with */
img,
picture {
 max-width: 100%;
 display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
 font: inherit;
}
/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
 min-height: 10em;
}
/* Anything that has been anchored to should have extra scroll margin */
:target {
 scroll-margin-block: 5ex;
}
body {
 max-width: 1440px;
 margin: 0;
 font-size: 18px;
 font-family: "Public Sans", sans-serif;
 overflow-x: hidden;
}
img {
 max-width: 100%;
 height: auto;
 display: block;
}
p {
 font-size: 18px;
 color: hsl(233, 8%, 62%);
 font-weight: 300;
}
button {
 border-radius: 25px;
 padding: 8px 25px;
 margin: 1rem 3rem;
 border: none;
 background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
 color: white;
 cursor: pointer;
 &:active {
  opacity: 0.7;
 }
}
h1 {
 margin: 0;
 font-size: 2rem;
 font-weight: 400;
 color: hsl(233, 26%, 24%);
 @media (min-width: 600px) {
  font-size: 1.5rem;
 }
 @media (min-width: 768px) {
  font-size: 2rem;
 }
 @media (min-width: 1024px) {
  font-size: 2.5rem;
 }
 @media (min-width: 1440px) {
  font-size: 3rem;
 }
}
// HEADER SECTION

header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: white;
 padding: 1rem;
 z-index: 2;
 position: relative;
 @media (min-width: 768px) {
  padding: 0 1rem;
  justify-content: space-around;
 }
}
nav {
 position: absolute;
 visibility: hidden;
 opacity: 0;
 top: 4.5rem;
 left: 50%;
 background-color: white;
 transform: translateX(-50%);
 width: 90%;
 transition: opacity 0.3s ease-in-out;
 border-radius: 5px;
 ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
   flex-direction: row;
   justify-content: space-evenly;
  }
 }
 li {
  padding: 1rem 1.5rem;
  text-align: center;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  &:hover {
   border-bottom: 3px solid hsl(136, 65%, 51%);
  }
  &:active {
   opacity: 0.8;
   transform: scale(0.9);
  }
 }
 a {
  text-decoration: none;
 }
 @media (min-width: 768px) {
  position: initial;
  visibility: visible;
  opacity: 1;
  transform: initial;
  flex-direction: row;
  width: 50%;
 }
}
.nav-button {
 display: none;
 @media (min-width: 768px) {
  display: block;
  margin: 0;
 }
}
.nav-menu {
 @media (min-width: 768px) {
  display: none;
 }
}
.nav-open {
 visibility: visible;
 opacity: 1;
 box-shadow: 0 5rem 10rem 10rem rgba(0, 0, 0, 0.342);
}
.nav-close {
 display: none;
}
.nav-x {
 display: none;
}
.nav-toggle {
 display: block;
}
// HERO SECTION

.hero {
 position: relative;
 z-index: 1;
 @media (min-width: 768px) {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  z-index: 1;
 }
}
.hero-image {
 position: relative;
 top: -1.5rem;

 .hero-mobile {
  width: 100%;
  @media (min-width: 768px) {
   display: none;
  }
 }
 .hero-desktop {
  display: none;
  @media (min-width: 768px) {
   display: block;
   transform: translate(15%, -15%);
   width: 140rem;
   overflow: visible;
  }
 }
 @media (min-width: 768px) {
  position: relative;
 }
}
.hero-mockup {
 position: absolute;
 top: -18%;
 @media (min-width: 768px) {
  top: -15%;
  right: -13rem;
  max-width: 500px;
 }
 @media (min-width: 1024px) {
  right: -12rem;
  max-width: 550px;
 }
 @media (min-width: 1085px) {
  top: -5rem;
  right: -12rem;
  max-width: 700px;
 }
 @media (min-width: 1440px) {
  max-width: 800px;
 }
}
.hero-content {
 position: relative;
 top: -3rem;
 text-align: center;
 padding: 0 1rem;
 max-width: 48ch;
 margin: 0 auto;
 @media (min-width: 768px) {
  top: 3rem;
  left: 1rem;
  text-align: left;
  width: 200%;
 }
 @media (min-width: 1024px) {
  top: 7rem;
  left: 3rem;
  text-align: left;
 }
 button {
  margin: 1.5rem 0;
 }
}

// INTRO SECTION

.intro {
 position: relative;
 z-index: -2;
 background-color: hsl(220, 16%, 96%);
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 5rem 1rem;
 gap: 3rem;
 @media (min-width: 768px) {
  padding: 7rem 5rem;
  align-items: flex-start;
 }
}
.intro-head {
 text-align: center;
 max-width: 60ch;
 @media (min-width: 768px) {
  text-align: start;

  p {
   padding-top: 1.5rem;
  }
 }
}
.intro-main {
 display: flex;
 gap: 2.5rem;
 flex-direction: column;
 @media (min-width: 768px) {
  gap: 3rem;
  flex-direction: row;
  flex-wrap: wrap;
 }
}
.intro-col {
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 h3 {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
 }
 p {
  color: hsl(233, 8%, 62%);
  font-weight: 300;
 }
 @media (min-width: 768px) {
  align-items: flex-start;
  text-align: start;
  flex: 0 0 45%;
 }
}

// ARTICLE SECTION

.article {
 background-color: hsl(0, 0%, 98%);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 5rem 0;
 gap: 3rem;

 @media (min-width: 768px) {
  padding: 10rem 1rem;
 }
}
.article-main {
 @media (min-width: 768px) {
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
 }
}
article {
 display: flex;
 flex-direction: column;
 margin: 1rem;
 background-color: white;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.021);
 border-radius: 3px;
 @media (min-width: 768px) {
  flex: 0 0 45%;
  img {
   height: 50%;
  }
 }
 @media (min-width: 1024px) {
  flex: 0 1 22%;
 }
}
.article-content {
 flex: 0 1 50%;
 padding: 1rem 2rem 2rem 2rem;
 h2 {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
 }
 p {
  color: hsl(233, 8%, 62%);
 }
 @media (min-width: 768px) {
  flex: 50%;
  padding: 2rem 1rem 2rem 2rem;
  h2 {
   font-size: 1.5rem;
  }
  p {
   font-size: 16px;
  }
 }
 @media (min-width: 1024px) {
  flex: 50%;
  padding: 2rem 1rem 2rem 2rem;
  h2 {
   font-size: 1.3rem;
  }
  p {
   font-size: 15px;
  }
 }
}

// FOOTER SECTION

footer {
 background-color: hsl(233, 26%, 24%);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 color: white;
 text-align: center;
 padding: 3rem;
 gap: 1.5rem;
 p {
  margin: 0;
 }
 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
   padding: 0.5rem 0;
   cursor: pointer;
   &:hover {
    color: hsl(136, 65%, 51%);
   }
   &:active {
    opacity: 0.8;
    transform: scale(0.99);
   }
  }
 }
 @media (min-width: 768px) {
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
 }
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 img {
  padding-right: 1rem;
  cursor: pointer;
 }
}
.footer-col {
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
}
